meta {
  name: Borrowing side check-in check
  type: http
  seq: 28
}

get {
  url: {{host}}/patron_requests/{{prId}}?side=borrowing
  body: json
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-User-Id: {{userName}}
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for check-in", function() {
    const pr = res.getBody();
    expect(pr.lastAction).to.equal("check-in")
    expect(pr.lastActionResult).to.equal("SUCCESS")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
