meta {
  name: Borrowing side check status
  type: http
  seq: 33
}

get {
  url: {{host}}/patron_requests/{{prId}}?side=borrowing
  body: none
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("Check if patron request is complete", () => {
      const pr = res.getBody();
      expect(pr.lastActionResult).to.eql("SUCCESS");
      expect(pr.lastAction).to.eql("ship-return");
      expect(pr.state).to.eql("COMPLETED");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
