meta {
  name: Borrowing side check notifications
  type: http
  seq: 19
}

get {
  url: {{host}}/patron_requests/{{prId}}/notifications?side=borrowing
  body: none
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for borrowing notifications", function() {
    const body = res.getBody();
    expect(body).to.have.property("about");
    expect(body.about).to.have.property("count");
    expect(body).to.have.property("items");
    expect(body.items).to.be.an("array");
    expect(body.about.count).to.equal(4);
    expect(body.items.length).to.equal(4);

    const conditionNotification = body.items.find((n) => n.note === "please do not copy");
    expect(conditionNotification).to.not.equal(undefined);
    expect(conditionNotification.direction).to.equal("received");
    expect(conditionNotification.condition).to.equal("NoReproduction");

    const postAcceptNotification = body.items.find((n) => n.note === "thanks for accepting condition but I will need to ask for payment too");
    expect(postAcceptNotification).to.not.equal(undefined);
    expect(postAcceptNotification.direction).to.equal("received");

    const costNotification = body.items.find((n) => n.cost === 20 && n.currency === "USD");
    expect(costNotification).to.not.equal(undefined);
    expect(costNotification.direction).to.equal("received");

    const borrowerNotification = body.items.find((n) => n.note === "no problem");
    expect(borrowerNotification).to.not.equal(undefined);
    expect(borrowerNotification.direction).to.equal("sent");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
