meta {
  name: Borrowing side condition-pending check
  type: http
  seq: 10
}

get {
  url: {{host}}/patron_requests/{{prId}}?side=borrowing
  body: json
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-User-Id: {{userName}}
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:pre-request {
  bru.sleep(Number(bru.getEnvVar("sleepDelay")))
}

script:post-response {
  test("for condition pending", function() {
    const pr = res.getBody();
    expect(pr.state).to.equal("CONDITION_PENDING")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
