meta {
  name: Borrowing side ship-return check
  type: http
  seq: 16
}

get {
  url: {{host}}/patron_requests/{{prId}}?side=borrowing
  body: json
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for ship", function() {
    const pr = res.getBody();
    expect(pr.lastAction).to.equal("ship-return")
    expect(pr.lastActionResult).to.equal("SUCCESS")
    expect(pr.state).to.eql("SHIPPED_RETURNED");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
