meta {
  name: Borrowing side send post-accept notification
  type: http
  seq: 15
}

post {
  url: {{host}}/patron_requests/{{prId}}/notifications?side=borrowing
  body: json
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

body:json {
  {
    "note": "no problem"
  }
}

script:post-response {
  test("for success", function() {
    expect(res.getStatus()).to.equal(201);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
