meta {
  name: Borrowing side check-out
  type: http
  seq: 25
}

post {
  url: {{host}}/patron_requests/{{prId}}/action?side=borrowing
  body: json
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

body:json {
  {
      "action": "check-out"
  }
}

script:post-response {
  test("for success", function() {
    const pr = res.getBody();
    expect(pr.result).to.equal("SUCCESS")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
