meta {
  name: Borrowing side check items
  type: http
  seq: 12
}

get {
  url: {{host}}/patron_requests/{{prId}}/items
  auth: basic
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for items", function() {
    const items = res.getBody();
    expect(items.length).to.be.at.least(1);
    items.forEach(function(item) {
      expect(item).to.have.property("itemId");
      expect(item).to.have.property("barcode");
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
