meta {
  name: Create borrowing side PR
  type: http
  seq: 2
}

post {
  url: {{host}}/patron_requests
  body: json
  auth: basic
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

body:json {
  {
      "illRequest": {
        "bibliographicInfo": {
          "supplierUniqueRecordId": "return-{{supplierSymbol}}"
        }
      },
      "id": "{{prId}}",
      "patron": "{{requesterPatron}}",
      "side": "borrowing",
      "state": "NEW",
      "requesterSymbol": "{{requesterSymbol}}"
  }
}

script:pre-request {
  bru.setVar("prId", "{{$randomUUID}}")
}

script:post-response {
  const jreq = req.getBody()
  bru.setVar("prId", jreq.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
