meta {
  name: Find lending PR id
  type: http
  seq: 3
}

get {
  url: {{host}}/patron_requests?side=lending&limit=100
  body: none
  auth: basic
}

params:query {
  side: lending
  limit: 100
}

headers {
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:pre-request {
  bru.sleep(100)
}

script:post-response {
  const responseData = res.getBody();
  const targetPrId = bru.getVar("prId");
  const lendingPr = responseData.items.find(pr => {
      const ill = pr.illRequest;
      const header = ill && ill.header;
      const requestingId = header && header.requestingAgencyRequestId;
  
      return requestingId === targetPrId;
  });
  test("Check if found lending PR", () => {
      expect(lendingPr).to.exist;
      expect(lendingPr.id).to.be.a("string").and.not.empty;
  
      bru.setEnvVar("lendingPrId", lendingPr.id);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
