meta {
  name: Find lending PR id
  type: http
  seq: 5
}

get {
  url: {{host}}/patron_requests?side=lending&requester_req_id={{prId}}
  body: none
  auth: basic
}

params:query {
  side: lending
  requester_req_id: {{prId}}
}

headers {
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:pre-request {
  bru.sleep(100)
}

script:post-response {
  const responseData = res.getBody();
  const lendingPr = responseData.items && responseData.items[0];
  test("Check if found lending PR", () => {
      expect(lendingPr).to.exist;
      expect(lendingPr.id).to.be.a("string").and.not.empty;
      bru.setVar("lendingPrId", lendingPr.id);
      expect(lendingPr.lastActionResult).to.equal("SUCCESS")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
