meta {
  name: Lending side check items
  type: http
  seq: 6
}

get {
  url: {{host}}/patron_requests/{{lendingPrId}}/items
  body: none
  auth: basic
}

headers {
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for items", function() {
    const items = res.getBody();
    const expected = bru.getEnvVar("itemId");
    expect(items).to.be.an("array");
    expect(items.length).to.be.at.least(1);
    items.forEach(function(item) {
      expect(item).to.have.property("itemId");
      expect(item).to.have.property("barcode");
      expect(item.itemId).to.equal(expected);
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
