meta {
  name: Lending side check status
  type: http
  seq: 32
}

get {
  url: {{host}}/patron_requests/{{lendingPrId}}?side=lending
  body: none
  auth: basic
}

params:query {
  side: lending
}

headers {
  X-Okapi-User-Id: {{userName}}
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("Check if patron request is complete", () => {
      const pr = res.getBody();
      expect(pr.lastActionResult).to.eql("SUCCESS");
      expect(pr.lastAction).to.eql("mark-received");
      expect(pr.state).to.eql("COMPLETED");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
