meta {
  name: Lending side add-condition check
  type: http
  seq: 9
}

get {
  url: {{host}}/patron_requests/{{lendingPrId}}?side=lending
  body: json
  auth: basic
}

params:query {
  side: lending
}

headers {
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for add-condition", function() {
    const pr = res.getBody();
    expect(pr.lastAction).to.equal("add-condition")
    expect(pr.lastActionResult).to.equal("SUCCESS")
    expect(pr.state).to.equal("CONDITION_PENDING")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
