meta {
  name: Lending side will-supply
  type: http
  seq: 7
}

post {
  url: {{host}}/patron_requests/{{lendingPrId}}/action?side=lending
  body: json
  auth: basic
}

params:query {
  side: lending
}

headers {
  X-Okapi-User-Id: {{userName}}
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

body:json {
  {
      "action": "will-supply"
  }
}

script:pre-request {
  bru.sleep(Number(bru.getEnvVar("sleepDelay")))
}

script:post-response {
  test("for expected bad request", function() {
    expect(res.getStatus()).to.equal(400)
    const body = res.getBody();
    const expectedError = `Action will-supply is not allowed for patron request ${bru.getVar("lendingPrId")} in state WILL_SUPPLY`;
    expect(body.error).to.equal(expectedError)
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
