meta {
  name: Lending side mark-received
  type: http
  seq: 25
}

post {
  url: {{host}}/patron_requests/{{lendingPrId}}/action?side=lending
  body: json
  auth: basic
}

params:query {
  side: lending
}

headers {
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

body:json {
  {
      "action": "mark-received"
  }
}

script:post-response {
  test("for success", function() {
    const pr = res.getBody();
    expect(pr.result).to.equal("SUCCESS")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
