meta {
  name: Lending side ship check
  type: http
  seq: 8
}

get {
  url: {{host}}/patron_requests/{{lendingPrId}}?side=lending
  body: json
  auth: basic
}

params:query {
  side: lending
}

headers {
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

script:post-response {
  test("for ship", function() {
    const pr = res.getBody();
    expect(pr.lastAction).to.equal("ship")
    expect(pr.lastActionResult).to.equal("SUCCESS")
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
