meta {
  name: Req Patron Events
  type: http
  seq: 37
}

get {
  url: {{host}}/patron_requests/{{prId}}/events?side=borrowing
  body: none
  auth: basic
}

params:query {
  side: borrowing
}

headers {
  X-Okapi-Tenant: {{OkapiTenantReq}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

vars:pre-request {
  prId: {{prId}}
}

script:post-response {
  const responseData = res.getBody();
  const eventsByAction = action => responseData.filter(pr => {
    return pr.eventData.action == action;
  });
  
  const expectActionWithFirstSuccess = action => {
    const events = eventsByAction(action);
    expect(events.length).to.be.at.least(1);
    expect(events[0].eventStatus).to.equal("SUCCESS");
  };
  
  ["validate", "send-request", "accept-condition", "receive", "check-out", "check-in", "ship-return"].forEach(action => {
    test(`Check ${action}`, () => {
      expectActionWithFirstSuccess(action);
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
