meta {
  name: Sup Patron Events
  type: http
  seq: 39
}

get {
  url: {{host}}/patron_requests/{{lendingPrId}}/events?side=lending
  body: none
  auth: basic
}

params:query {
  side: lending
}

headers {
  X-Okapi-User-Id: {{userName}}
  X-Okapi-Tenant: {{OkapiTenantSup}}
}

auth:basic {
  username: {{userName}}
  password: {{userPassword}}
}

vars:pre-request {
  prId: {{prId}}
}

script:post-response {
  const responseData = res.getBody();
  expect(responseData).to.have.property("about");
  expect(responseData).to.have.property("items");
  const responseItems = responseData.items || [];
  
  const eventsByAction = action => responseItems.filter(pr => {
    return pr.eventData.action == action;
  });
  
  const expectActionWithFirstSuccess = action => {
    const events = eventsByAction(action);
    expect(events.length).to.be.at.least(1);
    expect(events[0].eventStatus).to.equal("SUCCESS");
  };
  
  ["validate", "will-supply", "add-condition", "ship", "mark-received"].forEach(action => {
    test(`Check ${action}`, () => {
      expectActionWithFirstSuccess(action);
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
